MONGO_URI=mongodb+srv://groupplanning:gtwebdev@cluster0.wvizjqy.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLIENT_ID=194681407073-3ossgb3aor4hgolit7stcvnns7ndkap3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/google/redirect